{
  "name": "app-electron-tempo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reload": "live-reload ./ --port 35729",
     "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.3",
    "live-reload": "^1.1.0"
  }
}
